<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Jra-NP-7Gx">
            <objects>
                <viewController id="p0g-Xk-uEh" customClass="SecondViewController" customModule="Grammar_Guillotine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnv-ku-eeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Thb-xW-UqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8i-kF-cP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrameTransCrop.png" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-XI-J0D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="24" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-BQ-3FI">
                                <rect key="frame" x="86" y="73" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Slider1Moved:" destination="p0g-Xk-uEh" eventType="valueChanged" id="mye-vc-ZaV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="26" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-1b-rIX">
                                <rect key="frame" x="86" y="137" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Slider2Moved:" destination="p0g-Xk-uEh" eventType="valueChanged" id="N9h-x7-rKa"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-Do-seQ">
                                <rect key="frame" x="88" y="202" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="Switch:" destination="p0g-Xk-uEh" eventType="valueChanged" id="Yu4-tN-Osh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-HF-Day">
                                <rect key="frame" x="265" y="87" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-bf-PfL">
                                <rect key="frame" x="265" y="146" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SES-Gf-ACJ">
                                <rect key="frame" x="265" y="212" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-li-n5t">
                                <rect key="frame" x="96" y="285" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="NewGame:" destination="p0g-Xk-uEh" eventType="touchUpInside" id="jtH-JY-foz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id6-7d-sY1">
                                <rect key="frame" x="265" y="285" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dR8-tZ-X3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VIc-XI-J0D" secondAttribute="trailing" constant="-20" id="BHq-cx-dmO"/>
                            <constraint firstItem="Thb-xW-UqG" firstAttribute="top" secondItem="VIc-XI-J0D" secondAttribute="bottom" id="Kc9-Ru-PSM"/>
                            <constraint firstItem="VIc-XI-J0D" firstAttribute="top" secondItem="e8i-kF-cP9" secondAttribute="topMargin" id="Rrh-Sd-fE8"/>
                            <constraint firstItem="VIc-XI-J0D" firstAttribute="leading" secondItem="e8i-kF-cP9" secondAttribute="leadingMargin" constant="-20" id="aQl-9b-SuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="6GY-HF-Day" id="gyr-AB-lOH"/>
                        <outlet property="Label2" destination="3Te-bf-PfL" id="zH5-wK-Wvf"/>
                        <outlet property="Label3" destination="SES-Gf-ACJ" id="GvR-f4-szb"/>
                        <outlet property="Slider1" destination="qeW-BQ-3FI" id="jgJ-o5-4oI"/>
                        <outlet property="Slider2" destination="KCk-1b-rIX" id="9DP-62-fGs"/>
                        <outlet property="Switch" destination="Cqw-Do-seQ" id="QpC-0K-tEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jji-hw-XnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grammar_Guillotine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrameTransCrop3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-0g-7bk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-wV-3XJ">
                                <rect key="frame" x="20" y="450" width="560" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zsx-cU-At9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="A" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-lZ-oxK">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5o-ZR-1Cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="B" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-Je-dYI">
                                                <rect key="frame" x="62" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxT-TH-dOe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="C" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-dq-w15">
                                                <rect key="frame" x="125" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHK-hv-mgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="D" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APj-Ob-pBc">
                                                <rect key="frame" x="187" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWy-Vo-lPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="E" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-Xu-KxJ">
                                                <rect key="frame" x="249" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKV-5f-sT9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="F" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il5-C6-kS7">
                                                <rect key="frame" x="312" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUg-vI-Y2S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="G" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yry-Kf-XJ1">
                                                <rect key="frame" x="374" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAe-m4-hVF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="H" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwU-s0-tgE">
                                                <rect key="frame" x="436" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX7-6B-Dcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="I" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-2a-FsI">
                                                <rect key="frame" x="499" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFo-pu-knQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-4o-e6D">
                                        <rect key="frame" x="0.0" y="41" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="J" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-cD-cT9">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRD-XA-KTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="K" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-1y-skn">
                                                <rect key="frame" x="62" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="K">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEf-BU-Uug"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="L" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-Nu-9rY">
                                                <rect key="frame" x="125" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAs-TP-52d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="M" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-mG-HQo">
                                                <rect key="frame" x="187" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6X-0b-QHR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="N" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-Gu-IJp">
                                                <rect key="frame" x="249" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="N">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfR-mf-fHA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="O" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-wn-Baa">
                                                <rect key="frame" x="312" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmu-cU-jPx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="P" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-eC-gEU">
                                                <rect key="frame" x="374" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARU-df-FU5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Q" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-5b-K38">
                                                <rect key="frame" x="436" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Q">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jm6-qv-jmy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="R" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-Iq-I0l">
                                                <rect key="frame" x="499" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7L-PF-uuw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-kK-enn">
                                        <rect key="frame" x="0.0" y="82" width="560" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="S" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-Vq-KLu">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpv-ej-Sxi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="T" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-Z4-B6U">
                                                <rect key="frame" x="62" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88W-8v-ppC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="U" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-f4-GLv">
                                                <rect key="frame" x="125" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="U">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4V-ie-WQE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="V" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-05-97n">
                                                <rect key="frame" x="187" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8P-Ij-zDR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="W" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-TZ-2Pf">
                                                <rect key="frame" x="249" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhc-2K-07E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="X" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If7-6Y-col">
                                                <rect key="frame" x="312" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TT-s1-oG5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Y" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-AM-mLP">
                                                <rect key="frame" x="374" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Y">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKP-aM-LNn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Z" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-rw-0UR">
                                                <rect key="frame" x="436" y="0.0" width="62" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Z">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0q7-vs-haz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="-" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-lX-e9O">
                                                <rect key="frame" x="499" y="0.0" width="61" height="40"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="alphabetButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6D-Re-3CO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Fpp-Pd-2t5"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blade0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-c6-YWp">
                                <rect key="frame" x="20" y="-344" width="560" height="793"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ytd-c6-YWp" secondAttribute="height" multiplier="12:17" id="o7o-Mw-SzD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-nl-ecS">
                                <rect key="frame" x="20" y="26" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-W4-Ygq">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="GW">
                                            <color key="titleColor" red="0.095207286909999994" green="0.20472618319999999" blue="0.29469150640000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomWordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAk-Xy-0SD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-kK-mvU">
                                        <rect key="frame" x="61" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="GL">
                                            <color key="titleColor" red="0.095207286909999994" green="0.20472618319999999" blue="0.29469150640000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyLetterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b2-un-pej"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input letter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Y3-gtC">
                                        <rect key="frame" x="122" y="0.0" width="184" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-IF-1IL">
                                        <rect key="frame" x="307" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="EL">
                                            <color key="titleColor" red="0.095207286909999994" green="0.20472618319999999" blue="0.29469150640000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkLetter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSb-2k-uip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-ph-P5g">
                                        <rect key="frame" x="368" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="EW">
                                            <color key="titleColor" red="0.095207286909999994" green="0.20472618319999999" blue="0.29469150640000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="evilGamePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNy-8Y-dt3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyy-Tj-RlQ">
                                        <rect key="frame" x="429" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="PIC">
                                            <color key="titleColor" red="0.095207286909999994" green="0.20472618319999999" blue="0.29469150640000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDW-OG-T4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-Ne-aeg">
                                        <rect key="frame" x="490" y="0.0" width="70" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.095207286909999994" green="0.20472618319999999" blue="0.29469150640000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="p0g-Xk-uEh" kind="show" id="vJg-8E-axU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61n-gP-FfH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-21-yJX">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WvD-nl-ecS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lg-1R-a9G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UdB-0g-7bk" secondAttribute="bottom" id="4Uq-hN-Q66"/>
                            <constraint firstItem="QQ9-wV-3XJ" firstAttribute="top" secondItem="Ytd-c6-YWp" secondAttribute="bottom" constant="1" id="63S-4c-MDi"/>
                            <constraint firstItem="WvD-nl-ecS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="8KX-0W-qf3"/>
                            <constraint firstItem="QQ9-wV-3XJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9q2-db-qwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WvD-nl-ecS" secondAttribute="trailing" id="DTj-xz-gCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ytd-c6-YWp" secondAttribute="trailing" id="F1j-ud-U6a"/>
                            <constraint firstItem="UdB-0g-7bk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gxv-bR-tiv"/>
                            <constraint firstItem="WvD-nl-ecS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z0j-gg-qju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdB-0g-7bk" secondAttribute="trailing" constant="-20" id="dBH-97-gV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QQ9-wV-3XJ" secondAttribute="bottom" constant="28" id="pwX-Gb-HZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQ9-wV-3XJ" secondAttribute="trailing" id="qGl-so-r3H"/>
                            <constraint firstItem="UdB-0g-7bk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tyd-H2-f17"/>
                            <constraint firstItem="Ytd-c6-YWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xnU-zE-Zsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ytd-c6-YWp" id="IIn-Ay-POv"/>
                        <outlet property="letterInput" destination="gyt-Y3-gtC" id="ZJv-tp-pZ0"/>
                        <outlet property="wordDisplay" destination="wSq-21-yJX" id="XNp-lF-o3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blade0.jpg" width="2124" height="2763"/>
        <image name="FrameTransCrop.png" width="416" height="584"/>
        <image name="FrameTransCrop3.jpg" width="416" height="584"/>
    </resources>
</document>
